spring.application.name=Healthy Mornings API
spring.datasource.url=jdbc:postgresql://136.244.87.135:5432/healthy_mornings?currentSchema=application
spring.datasource.username=application_jdbc_connection
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.jackson.serialization.fail-on-empty-beans=false

# Server
server.port=8080

# Secret
jwt.secret=e2d3cf8591ace1b9fb116c1e62c30eaa0712820056498ca74bb8409fb1b37838

# The token expiration time is expressed in milliseconds, so remember if your token expires too soon.
jwt.expiration=3600000
# exactly 1 hour