spring.application.name=Healthy Mornings API
spring.datasource.url=jdbc:postgresql://136.244.87.135:5432/healthy_mornings?currentSchema=application
spring.datasource.username=application_jdbc_connection
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080